cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lambda-launcher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fabfianda/lambda-launcher#readme>
homepage:       https://github.com/fabfianda/lambda-launcher#readme
bug-reports:    https://github.com/fabfianda/lambda-launcher/issues
author:         Fabrizio Fiandanese
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fabfianda/lambda-launcher

library
  exposed-modules:
      Data.ByteString.Lazy.Parsec
      Data.ByteString.Lazy.Utils
      Lib
      Lib.PulseAudio
      Lib.PulseAudio.Ctl
      Lib.PulseAudio.Types
      Lib.Rofi
  other-modules:
      Paths_lambda_launcher
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , parsec
    , prettyprinter
    , prettyprinter-ansi-terminal
    , shh
    , text
    , utf8-string
    , witch
  default-language: Haskell2010

executable lambda-launcher-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_launcher
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , lambda-launcher
    , parsec
    , prettyprinter
    , prettyprinter-ansi-terminal
    , shh
    , text
    , utf8-string
    , witch
  default-language: Haskell2010

test-suite lambda-launcher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda_launcher
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , lambda-launcher
    , parsec
    , prettyprinter
    , prettyprinter-ansi-terminal
    , shh
    , text
    , utf8-string
    , witch
  default-language: Haskell2010
